<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3d058a9f2.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">

<div class="container bg-light">
    <div class="header container mx-0">
        <div class="row">
            <div class="col-2">
                <img class="logo" src="https://previews.123rf.com/images/ylivdesign/ylivdesign1710/ylivdesign171013614/88592908-e-commerce-logo-simple-gray-style.jpg">
            </div>
            <div class="col"> </div>
            <div class="col d-flex align-items-center justify-content-center">
                    <ul class="mb-0">
                    <li>
                        <a href="#"> About Us</a>
                    </li>
                    <li>
                        <a href="#"> Become a Seller</a>
                    </li>
                    <li>
                        <a class="btn btn-warning" href="#loginModal" data-bs-toggle="modal" data-bs-target="#loginModal" role="button">Login</a>
                    </li>

                    <li>
                        <a class="btn btn-secondary" href="#" role="button">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="login-modal modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-light">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalLabel">Welcome Back</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-5">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                            <div class="form-text float-end"> <a href="#"> Forgotten your password?</a></div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-primary w-50">Login</button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer text-center bg-light">
                    <div class="justify-content-center mt-2 mx-auto">
                        <div class="form-text text-center">Dont have an account?</div>
                        <div class="d-flex justify-content-center mt-2">
                            <a class="btn btn-secondary" href="#">Register Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class = "main-content container bg-light main my-4 py-4">
        <div class = "row search-area">
            <div class="col-6">
                <div class="search mb-2">
                    <i class="fas fa-search fa-lg ms-2"></i>
                    <form class="d-inline-block w-75">
                        <div class="d-flex d-inline-block align-middle ps-1 mb-2">
                            <input type="text" class="form-control w-100 mt-1" id="search_input" aria-describedby="emailHelp" placeholder="Search ...">
                        </div>
                    </form>
                </div>

                <button class=" btn btn-lg text-center">Live</button>
                <button class="btn btn-lg text-center">Best Offer</button>
                <button class="btn btn-lg text-center">Sold</button>
            </div>
            <div class="col"></div>
            <div class="col">
                <button class="float-end" id="filter"><i class="fas fa-filter fa-lg"></i> Filters</button>
            </div>
        </div>
        <div class="auctions row row-cols-2 row-cols-md-4 g-4 my-4 py-4">
            <div class="col">
                <div class="card h-100 shadow">
                    <img src="imgs/laptop.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 1</h5>
                        <p class="card-text">BlaBlaBlaBla o Michalis en GAY.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">London, UK</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow">
                    <img src="imgs/laptop.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 2</h5>
                        <p class="card-text">BlaBlaBlaBla o Michalis en GAY.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Manchester, UK</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow">
                    <img src="imgs/laptop.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 3</h5>
                        <p class="card-text">BlaBlaBlaBla o Michalis en GAY.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Nicosia, Cyprus</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow">
                    <img src="imgs/laptop.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 4</h5>
                        <p class="card-text">BlaBlaBlaBla o Michalis en GAY.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Rome, Italy</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow">
                    <img src="imgs/laptop.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 4</h5>
                        <p class="card-text">BlaBlaBlaBla o Michalis en GAY.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Poutsa</small>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>